<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조적 가상클래스</title>
    <style>
        table{
            width: 800px;
        }
        table, tr, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        li{
            list-style: none;
            float: left;
            margin-left: 30px;
            font-size: 50px;
            font-family: Arial;
        }

        li:nth-child(odd){
            color: red;
            font-weight: bold;
        }

        li:nth-child(2){
            color: blue;
            font-family: Comic Sans Ms;
        }

        li:nth-child(4n){
            color: green;
            background-color: yellow;
        }

        li:last-child:after{
            content: 'END';
            text-align: center;
            display: block;
        }
    </style>
</head>
<body>
    <h2>구조적 Pseudo Class</h2>
    <p>여러개가 나열된 요소 중에서 특정 부분에만 다른 스타일 적용</p>
    <table>
        <tr>
            <th>:nth-child(n)</th>
            <td>항목 중에서 n번째 자식을 선택, 수식으로도 설정 가능</td>
        </tr>
        <tr>
            <th>:nth-last-child(n)</th>
            <td>끝에서부터 n번째 자식을 선택</td>
        </tr>
        <tr>
            <th>:nth-of-child(n)</th>
            <td>유형이 같은 n번째 자식을 선택</td>
        </tr>
        <tr>
            <th>nth-last-of-child(n)</th>
            <td>끝에서부터 유형이 같은 n번째 자식을 선택</td>
        </tr>
        <tr>
            <th>nth-child(odd)</th>
            <td>홀수번째 유형을 선택</td>
        </tr>
        <tr>
            <th>nth-child(even)</th>
            <td>짝수번째 유형을 선택</td>
        </tr>
    </table>

    <hr>

    <p>
        css2부터 있던 구조적 pseudo class
    </p>
    <table>
        <tr>
            <th>:root</th>
            <td>문서의 root 선택</td>
        </tr>
        <tr>
            <th>:last-child</th>
            <td>마지막 자식</td>
        </tr>
        <tr>
            <th>:first-of-type</th>
            <td>해당 유형의 첫번째 항목</td>
        </tr>
        <tr>
            <th>:last-of-type</th>
            <td>해당 유형의 마지막 항목</td>
        </tr>
        <tr>
            <th>:only-child</th>
            <td>컨테이너 항목의 유일한 자식</td>
        </tr>
        <tr>
            <th>:only-of-type</th>
            <td>해당 유형을 가진 컨테이너 항목에서 유일한 자식</td>
        </tr>
        <tr>
            <th>:empty</th>
            <td>빈 항목을 선택(어떤 컨텐츠도 존재하면 안됨)</td>
        </tr>
    </table>
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
        <li>G</li>
        <li>H</li>
    </ul>
</body>
</html>
